<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="metadato" content="valor" http-equiv="cabecera-http" scheme="esquema" />
    <meta name="author" content="Nestor">
    <meta name="Keywords" content="">
    <title>Sitio Web HTML</title>
    <link rel="shortcut icon" href="iconos/icons8HTML5.png.png" title="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(213, 89, 12), rgb(182, 39, 4));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;

        }

        .active {
            background-color: #aa7604;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #ffc992;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;

        }
    </style>
</head>

<body>
    <header>
        <h1>HTML</h1>
        <nav>
            <ul>
                <li> <a class="active" href="index.html">Home</a></li>
                <li> <a href="temas.html">Temas</a></li>
                <li> <a href="herramientas.html">Herramientas</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div class="centrado">
        <video src="video/Solar System HTML CSS.mp4" controls autoplay muted height="400"></video>
    </div>
    <br><br>
    <hr>
    <div class="centrado">
        <audio src="audio/audio1.mp3.mp3" autoplay controls></audio>

    </div>
    <section class="centrado">
        <div class="gallery">
            <a href="imagenes/imagen 2 html.jpg" target="_blank"><img src="imagenes/imagen 2 html.jpg" alt="imagen 2"
                    width="500"></a>
            <div class="desc">HTML-Visual Estudio Code</div>
        </div>
        <div class="gallery">
            <a href="imagenes/imagen 9 html.jpg" target="_blank"> <img src="imagenes/imagen 9 html.jpg" alt="imagen 9"
                    width="500"></a>
            <div class="desc">HTML-Netbeans</div>

        </div>
        <div class="gallery">
            <a href="imagenes/imagen 1 html.jpg html.jpg" target="_blank"><img src="imagenes/imagen 1 html.jpg"
                    alt="imagen 1" width="600"></a>
            <div class="desc">HTML-Atom</div>

        </div>

    </section>
    <br>

    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>
</body>

</html>