<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="metadato" content="valor" http-equiv="cabecera-http" scheme="esquema" />
    <meta name="author" content="Nestor">
    <meta name="Keywords" content="">
    <title>Sitio Web HTML</title>
    <link rel="shortcut icon" href="iconos/icons8HTML5.png.png" title="image/x-icon">
    <style>

        
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(208, 171, 69), rgb(237, 45, 45));
            padding: 0;
            margin: 0;

        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #551313;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #b34f0c;
        }

        h1 {
            background-color: rgb(217, 92, 20);
            padding: 10px;
            margin: 0;
            color: #f3f4f7;
        }

        h2 {
            
            color:rgb(255,0,20);
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 25%;
            height: auto;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #602626;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>HTML</h1>
        <nav>
            <ul>
                <li> <a class="active" href="index.html">Home</a></li>
                <li> <a href="temas.html">Temas</a></li>
                <li> <a href="herramientas.html">Herramientas</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <br>

    <h2 style="margin: 15px;">HISTORIA DEL HTML</h2>
    <hr>
    <article class="container">
        <h2>QUE ES HTML</h2>
        <Img class="image" src="imagenes/imagen del html.jpg" alt="HTML">
        <p><b>HTML</b> son las siglas en inglés de HyperText Markup <em>Lenguage</em>, que significa Lenguaje de
            Marcado
            de HiperTexto. Se llama así al lenguaje de programación empleado en la elaboración de páginas Web, y que
            sirve
            como estándar de referencia para la codificación y estructuración de las mismas, a través de un código del
            mismo nombre <b>(html).</b>
            <b>El W3C o World Wide Web Consortium</b> , organización que se dedica a la estandarización de los
            parámetros de la Red, emplea el html como el más importante lenguaje web, y al cual prácticamente todos los
            navegadores y exploradores se han adaptado. Es crucial, entonces, para el desarrollo y la expansión de la
            Red.
            <strong><i> HTML es un lenguaje de marcado que nos permite indicar la estructura de nuestro documento
                    mediante
                    etiquetas.</i></strong> Este lenguaje nos ofrece una gran adaptabilidad, una estructuración lógica y
            es fácil de
            interpre­tar tanto por humanos como por máquinas.

            Sin embargo, a lo largo de sus diferentes versiones, se han incorporado y suprimido diversas
            características, con el fin de hacerlo más eficiente y facilitar el desarrollo de páginas web compatibles
            con distintos navegadores y plataformas (PC de escritorio, portátiles, teléfonos inteligentes, tabletas,
            etc.) No obstante, para interpretar correctamente una nueva versión de HTML, los desarrolladores de
            navegadores web deben incorporar estos cambios y el usuario debe ser capaz de usar la nueva versión del
            navegador con los cambios incorporados. Normalmente los cambios son aplicados mediante parches de
            actualización automática (Firefox, Chrome) u ofreciendo una nueva versión del navegador con todos los
            cambios incorporados, en un sitio web de descarga oficial (Internet Explorer). Por lo que un navegador
            desactualizado no será capaz de interpretar correctamente una página web escrita en una versión de HTML
            superior a la que pueda interpretar, lo que obliga muchas veces a los desarrolladores a aplicar técnicas y
            cambios que permitan corregir problemas de visualización e incluso de interpretación de código HTML. Así
            mismo, las páginas escritas en una versión anterior de HTML deberían ser actualizadas o reescritas, lo que
            no siempre se cumple. Es por ello que ciertos navegadores todavía mantienen la capacidad de interpretar
            páginas web de versiones HTML anteriores. Por estas razones, todavía existen diferencias entre distintos
            navegadores y versiones al interpretar una misma página web.
        </p>
        <img class="image2" src="imagenes/imagen 2 html.jpg" alt="HTML imagen">
        <h2><i>CODIGO CON DISTINTAS VERSIONES</i></h2>
        <p>Este código opera en base a la diferenciación y ubicación de los distintos elementos que componen la página
            Web. Así, el código es liviano y meramente textual, pero contiene las direcciones URL de las imágenes,
            audios, videos y otros contenidos que serán recuperados por el navegador para ensamblar la página, así como
            las indicaciones para la representación gráfica y estética del texto que se encuentre en la misma.
            <strong>El HTML ha atravesado diversas versiones y modificaciones</strong> , avanzando hacia un modelo de
            funcionamiento más
            eficiente y veloz, que obliga a las distintas empresas de software navegador a aplicar consecutivos parches
            a sus productos para ponerlos al día con cada nueva versión.
        </p>
        <h2> BREVE HISTORIA DEL HTML</h2>
        <img class="image" src="imagenes/imagen 6 html.gif" alt="HTML">
        <p>
            En esta ocasión les comentaremos acerca de la Breve Historia del HTML, un lenguaje de programación para la
            elaboración de páginas web. Mencionaremos un poco de sus inicios, los cuales no son tan antiguos como se
            podría llegar a pensar, y de como fue evolucionando y mejorando hasta llegar a la versión HTML 5.

            ¿Qué es el HTML?
            EL HTML es un lenguaje de programación para la elaboración de páginas web, basado en el uso de etiquetas
            encerradas por corchetes angulares (<>) el cual se utiliza para traducir la estructura y la información en
                forma de texto, con la posibilidad de agregar objetos como imágenes, videos etc. En la actualidad el
                HTML es complementado por otras tecnologías como las Hojas de Estilo en Cascada (CSS), el JavaScript
                entre otras.

                Creador del HTML
                El origen del lenguaje HTML se remonta al físico Tim Berners-Lee, un trabajador del CERN (Organización
                Europea para la Investigación Nuclear) quien a finales de 1989 propuso el lenguaje HTML junto con el
                protocolo HTTP, cuya finalidad era crear un medio para poder compartir información entre diversos
                “grandes” físicos de la época que trabajaban por todo el mundo.

                Orígenes del HTML
                El primer documento que se publicó de manera formal, sobre la estructura del HTML se publicó en el año
                de 1991 con el nombre de: “HTML Tags“, simplemente texto en donde se explican las etiquetas que se usan
                en HTML. Este documento aun se encuentra disponible para su consulta en la web: HTML Tags.

                Tal y como explica el documento, en HTML se utilizan etiquetas de apertura y de cierre (solo en algunas
                excepciones no) en donde se abre con los corchetes angulares y se cierra de igual manera con los
                corchetes pero anteponiendo un (/).

                Es decir: <Title></Title>

                Versiones de HTML
                El primero en salir fue el HTML 1, sin embargo no fue considerado un estándar, por lo que muchas veces
                se considera al HTML 2 como la primera versión del HTML.

                HTML 2: Presentado en el año de 1995, el HTML 2 es considerado la primera versión del HTML, el cual no
                soportaba tablas y donde la declaración explícita de los elementos body, html y head es opcional.

                HTML 3.2: Esta versión se lanzó en el año de 1997 gracias al organismo de estandarización llamado W3C
                (World Wide Web Consortium). El cual incorporó los últimos avances de las páginas web como applets de
                Java y texto que fluye alrededor de las imágenes.

                HTML 4.0: Lanzada en 1998. Entre sus novedades más destacadas se encuentran las hojas de estilos CSS, la
                posibilidad de incluir pequeños programas o scripts en las páginas web, mejora de la accesibilidad de
                las páginas diseñadas, tablas complejas y mejoras en los formularios.

                HTML 4.01: salió a la luz en 1999 como una revisión y actualización de la versión HTML 4.0, por lo que
                no incluye novedades significativas.

                HTML 5: quinta revisión importante del lenguaje básico de la World Wide Web, el cual especifica dos
                variantes de sintaxis para HTML: el clásico HTML (text/html), y la variante conocida como HTML5 y una
                variante XHTML conocida como sintaxis XHTML5. Este nuevo estándar aun no es tan utilizado pero su
                potencial es mucho mayor a las versiones anteriores, el cual incluye interesantes mejoras como nuevos
                elementos y etiquetas.
        </p>
        <p> <img class="image2" src="imagenes/HTML_logo imagen 5.png" alt="HTML">
        <h2><strong> <i>QUE SON ETIQUETAS DE HTML</i></strong></h2>
        Se llama etiquetas html a las instrucciones mismas con que se compone el código, es decir, las entradas
        rodeadas de comillas angulares y que tienen un valor específico en el conjunto, que será luego leído por el
        programa navegador y traducido en una página Web. Estas etiquetas deben abrir <> y luego cerrar </> cuando
        ya no se las necesite, en el orden correcto y la secuencia correcta para que no surjan errores.
        ¿Cuáles son las etiquetas HTML básicas?
        Hay una serie de etiquetas que son las más usadas para crear cualquier documento HTML, a continuación las
        explicamos:

        La mayoría de páginas web tienen varias páginas HTML diferentes. Por ejemplo, una página de inicio, otra de
        producto, otra de contacto, etc. Cada una de estas tiene HTML separados. Los documentos HTML son archivos que
        acaban con .html o .htm. Un navegador lee el archivo y muestra su contenido para los internautas puedan verlo.

        Como hemos comentado anteriormente, todas las páginas HTML contienen una serie de elementos HTML que a la vez
        disponen de diferentes etiquetas y atributos. Es decir, los elementos HTML son los componentes básicos de una
        página web. Una etiqueta contiene mucha información. Le indica al navegador dónde empieza y dónde termina cada
        elemento, mientras que un atributo describe las características.

        Los elementos HTML suelen dividirse en tres partes. Esta combinación de las tres crea un elemento HTML.

        Etiqueta de apertura: Se utiliza para indicar dónde empieza un elemento. Está envuelta en corchete de apertura y
        cierre. Por ejemplo puedes usar la etiqueta de inicio p para crear un párrafo.
            Contenido: El contenido es el resultado que ve la audiencia.
            Etiqueta de cierre: Es lo mismo que la etiqueta de apertura pero con una barra inclinada delante del nombre
            del elemento. Es decir, /p para finalizar un párrafo.
        Otra parte fundamental de un elemento HTML son los atributos. Estos tienen dos secciones:

        Nombre: El nombre identifica la información adicional que un usuario quiere agregar.
        Valor del atributo: Da más detalles que el anterior.

        </p>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>

</body>




</html>